<?xml version="1.0" encoding="utf-8"?><syllabus description="Syllabus for GRE Prep - In Person" title="GRE Prep - In Person" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:kaptest:names:tc:dita:xsd:syllabusMap.xsd">
  <source name="jasper">
    <data name="jasper-product-code" value="GRE2015"/>
  </source>
  <section id="studyplan" title="Study Plan">
    <lesson id="gettingStarted" title="Get Started">
      <assignment duration="180" format="video.atom" title="Orientation Video" uri="main/gre2015/materials/introVideos/gre15Ori" atomId="WAYNENTERPRISES/TECHNOLOGY/WEAPONS/MOTHERBOX/MotherBox_ClassStartDateNov11/cf0f47cf-3e6d-4a4d-a1b1-55ef508c4495">
        <description format="text">Watch this video first to learn how to navigate your course resources.</description>
        <source name="jasper">
          <data name="jasper-product-code" value="GRE2015"/>
        </source>
      </assignment>
      <assignment duration="13500" format="test.fulllength" title="Practice Test 1: Diagnostic Exam" uri="main/gre2015/assessments/diag/gre2015MST01" atomId="WAYNENTERPRISES/TECHNOLOGY/WEAPONS/MOTHERBOX/MotherBox_ClassStartDateNov11/ebf62a6e-8cc3-48df-a132-be086506b499">
        <description format="text">Take this Multi-Stage Test (MST) now to become familiar with the GRE, assess your baseline, and start generating your personalized study recommendations.</description>
        <source name="jasper">
          <data name="jasper-product-code" value="GRE2015"/>
        </source>
      </assignment>
      <assignment duration="" format="link.schedule" id="schedule-your-official-test-day-experience" title="Schedule Your Official Test Day Experience" uri="/studyplan/prometric" atomId="WAYNENTERPRISES/TECHNOLOGY/WEAPONS/MOTHERBOX/MotherBox_ClassStartDateNov11/6254ce32-6f2c-44b8-9457-3f2802a176d6">
        <description format="html"><![CDATA[
          <p>As a Kaplan GRE student, you have the unique option to take one of your full-length practice tests at an official Prometric Testing Center. It's an unmatched opportunity to practice in the most realistic testing environment available—the actual testing center—and it's available only at Kaplan.</p>
          <p>Register for the Official Test Day Experience now to secure your date. Ideally, plan to take the Experience a week or two before your actual GRE test date. Don't miss out on this Kaplan exclusive!</p>
          ]]></description>
        <source name="jasper">
          <data name="jasper-product-code" value="GRE2015"/>
        </source>
      </assignment>
      <assignment duration="" format="reading.pdf" title="Access Your eBooks and Learn About Kaplan's Higher Score Guarantee" uri="Access_eBooks_HSG.pdf" atomId="WAYNENTERPRISES/TECHNOLOGY/WEAPONS/MOTHERBOX/MotherBox_ClassStartDateNov11/b1edc973-dd86-4f25-972c-a235c8f0f3e9">
        <description format="text">Learn how to access the ebook versions of your course books and learn about Kaplan's Higher Score Guarantee.</description>
        <source name="s3"/>
      </assignment>
      <assignment duration="" format="reading.pdf" title="GRE Vocabulary App and Flashcards" uri="How_to_Access_Your_GRE_Flashcard_App.pdf" atomId="WAYNENTERPRISES/TECHNOLOGY/WEAPONS/MOTHERBOX/MotherBox_ClassStartDateNov11/7d76df99-2281-4235-b0cc-e43648831f46">
        <description format="html"><![CDATA[
          <p>
            Get a head start on your Verbal performance by studying vocabulary. Read these instructions on how to access the mobile flashcard app, or download and print the PDF version
            <xref href="#app-and-flashcards" scope="external">
              <u>here.</u></xref>
          </p>]]></description>
        <link>
          <assignment format="reading.pdf" id="app-and-flashcards" title="GRE Vocabulary App and Flashcards" uri="GRE_Flashcards_KTP.pdf" atomId="WAYNENTERPRISES/TECHNOLOGY/WEAPONS/MOTHERBOX/MotherBox_ClassStartDateNov11/6c240165-47e4-4d6d-bedc-976c3f0a52c9">
            <source name="s3"/>
          </assignment>
        </link>
        <source name="s3"/>
      </assignment>
    </lesson>
    <lesson id="prometric" title="TEST DAY EXPERIENCE">
      <assignmentgroup format="test.fulllength" title="Official Test Day Experience">
        <description format="html"><![CDATA[
          <p>As a Kaplan GRE student, you have the unique option to take this full-length practice test at an official Prometric Testing Center. It's an unmatched opportunity to practice in the most realistic testing environment available—the actual testing center—and it's available exclusively at Kaplan.</p>
          <p>If you haven't already done so, register for the Official Test Day Experience now to secure your date. Ideally, plan to take the Experience a week or two before your actual GRE. If you already scheduled your test and wish to change your appointment, use the &quot;Reschedule&quot; link. Note that it's not possible to schedule multiple appointments using the &quot;Schedule&quot; button.</p>
          <p>
            If you've been approved for testing accommodations by ETS, we'll do our best to replicate those during your test. Please fill out 
            <xref href="#kaptest-form" scope="external">this form</xref>
            to describe your accommodations so we can relay them to Prometric. Please do not schedule an appointment until you have received a response from Kaplan confirming your eligibility.</p>
          <p>You can also choose to take this test online instead of at an official testing center, but this will mean missing the opportunity to have an Official Test Day Experience.</p>]]></description>
        <link>
          <assignment format="link.external" id="kaptest-form" title="Official Test Day Experience" uri="https://kaptest.formstack.com/forms/greotdeaccommodations" atomId="WAYNENTERPRISES/TECHNOLOGY/WEAPONS/MOTHERBOX/MotherBox_ClassStartDateNov11/a3f26c9f-b9f5-4ebd-a9ea-472f273d6605"/>
        </link>
        <assignment duration="13500" format="test.fulllength" title="Official Test Day Experience" uri="main/gre2015/assessments/MST7/gre2015MST07" atomId="WAYNENTERPRISES/TECHNOLOGY/WEAPONS/MOTHERBOX/MotherBox_ClassStartDateNov11/c728c2de-2693-40f8-9695-f9ea16f5950b">
          <source name="jasper">
            <data name="jasper-product-code" value="GRE2015"/>
          </source>
          <availability available="false"/>
        </assignment>
        <assignment duration="13500" format="test.fulllength" title="Official Test Day Experience" uri="main/gre2015/assessments/OTDE/gre2015MST07OTDE" atomId="WAYNENTERPRISES/TECHNOLOGY/WEAPONS/MOTHERBOX/MotherBox_ClassStartDateNov11/ff16813f-dd7b-43fa-9976-f0c6ceab3acb">
          <description format="html"><![CDATA[
            <p>As a Kaplan GRE student, you have the unique option to take this full-length practice test at an official Prometric Testing Center. It's an unmatched opportunity to practice in the most realistic testing environment available—the actual testing center—and it's available exclusively at Kaplan.</p>
            <p>If you haven't already done so, register for the Official Test Day Experience now to secure your date. Ideally, plan to take the Experience a week or two before your actual GRE. If you already scheduled your test and wish to change your appointment, use the &quot;Reschedule&quot; link. Note that it's not possible to schedule multiple appointments using the &quot;Schedule&quot; button.</p>
            <p>
              If you've been approved for testing accommodations by ETS, we'll do our best to replicate those during your test. Please fill out 
              <xref href="#kaptest-form" scope="external">this form</xref>
              to describe your accommodations so we can relay them to Prometric. Please do not schedule an appointment until you have received a response from Kaplan confirming your eligibility.</p>
            <p>You can also choose to take this test online instead of at an official testing center, but this will mean missing the opportunity to have an Official Test Day Experience.</p>]]></description>
          <link>
            <assignment format="link.external" id="kaptest-form" title="Official Test Day Experience" uri="https://kaptest.formstack.com/forms/greotdeaccommodations" atomId="WAYNENTERPRISES/TECHNOLOGY/WEAPONS/MOTHERBOX/MotherBox_ClassStartDateNov11/76e997d0-5261-41eb-ba07-ef09a41be234"/>
          </link>
          <source name="Prometric"/>
          <source name="jasper">
            <data name="jasper-product-code" value="GRE2015"/>
          </source>
          <availability available="false"/>
        </assignment>
      </assignmentgroup>
    </lesson>
  </section>
  <section id="applications" title="Applications">
    <application id="greQbank" title="GRE QBank"/>
  </section>
</syllabus>