<?xml version="1.0" encoding="utf-8"?><syllabus description="Syllabus for GRE Prep - In Person" title="GRE Prep - In Person" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:kaptest:names:tc:dita:xsd:syllabusMap.xsd">
  <source name="jasper">
    <data name="jasper-product-code" value="GRE2015"/>
  </source>
  <section id="studyplan" title="Study Plan">
    <lesson id="gettingStarted" title="Get Started">
      <assignment duration="180" format="video.atom" title="Orientation Video" uri="main/gre2015/materials/introVideos/gre15Ori" atomId="WAYNENTERPRISES/TECHNOLOGY/WEAPONS/MOTHERBOX/MotherBox_ClassStartDateNov11/fdb41075-5925-41dd-9b93-2c62661628fc">
        <description format="text">Watch this video first to learn how to navigate your course resources.</description>
        <source name="jasper">
          <data name="jasper-product-code" value="GRE2015"/>
        </source>
      </assignment>
      <assignment duration="13500" format="test.fulllength" title="Practice Test 1: Diagnostic Exam" uri="main/gre2015/assessments/diag/gre2015MST01" atomId="WAYNENTERPRISES/TECHNOLOGY/WEAPONS/MOTHERBOX/MotherBox_ClassStartDateNov11/1e99b8da-1a0f-4423-b7f8-5c775b0f6488">
        <description format="text">Take this Multi-Stage Test (MST) now to become familiar with the GRE, assess your baseline, and start generating your personalized study recommendations.</description>
        <source name="jasper">
          <data name="jasper-product-code" value="GRE2015"/>
        </source>
      </assignment>
      <assignment duration="" format="link.schedule" id="schedule-your-official-test-day-experience" title="Schedule Your Official Test Day Experience" uri="/studyplan/prometric" atomId="WAYNENTERPRISES/TECHNOLOGY/WEAPONS/MOTHERBOX/MotherBox_ClassStartDateNov11/aac3068c-88c6-48ee-8bcd-83b2d37747da">
        <description format="html"><![CDATA[
          <p>As a Kaplan GRE student, you have the unique option to take one of your full-length practice tests at an official Prometric Testing Center. It's an unmatched opportunity to practice in the most realistic testing environment available—the actual testing center—and it's available only at Kaplan.</p>
          <p>Register for the Official Test Day Experience now to secure your date. Ideally, plan to take the Experience a week or two before your actual GRE test date. Don't miss out on this Kaplan exclusive!</p>
          ]]></description>
        <source name="jasper">
          <data name="jasper-product-code" value="GRE2015"/>
        </source>
      </assignment>
      <assignment duration="" format="reading.pdf" title="Access Your eBooks and Learn About Kaplan's Higher Score Guarantee" uri="Access_eBooks_HSG.pdf" atomId="WAYNENTERPRISES/TECHNOLOGY/WEAPONS/MOTHERBOX/MotherBox_ClassStartDateNov11/638ef3b1-eacf-4e14-9894-8eec3eb538b1">
        <description format="text">Learn how to access the ebook versions of your course books and learn about Kaplan's Higher Score Guarantee.</description>
        <source name="s3"/>
      </assignment>
      <assignment duration="" format="reading.pdf" title="GRE Vocabulary App and Flashcards" uri="How_to_Access_Your_GRE_Flashcard_App.pdf" atomId="WAYNENTERPRISES/TECHNOLOGY/WEAPONS/MOTHERBOX/MotherBox_ClassStartDateNov11/9451ecec-0548-429c-b777-6ddb31858f34">
        <description format="html"><![CDATA[
          <p>
            Get a head start on your Verbal performance by studying vocabulary. Read these instructions on how to access the mobile flashcard app, or download and print the PDF version
            <xref href="#app-and-flashcards" scope="external">
              <u>here.</u></xref>
          </p>]]></description>
        <link>
          <assignment format="reading.pdf" id="app-and-flashcards" title="GRE Vocabulary App and Flashcards" uri="GRE_Flashcards_KTP.pdf" atomId="WAYNENTERPRISES/TECHNOLOGY/WEAPONS/MOTHERBOX/MotherBox_ClassStartDateNov11/7d6a3fdc-55f5-454c-b46f-6ff3b526eca5">
            <source name="s3"/>
          </assignment>
        </link>
        <source name="s3"/>
      </assignment>
    </lesson>
    <lesson id="prometric" title="TEST DAY EXPERIENCE">
      <assignmentgroup format="test.fulllength" title="Official Test Day Experience">
        <description format="html"><![CDATA[
          <p>As a Kaplan GRE student, you have the unique option to take this full-length practice test at an official Prometric Testing Center. It's an unmatched opportunity to practice in the most realistic testing environment available—the actual testing center—and it's available exclusively at Kaplan.</p>
          <p>If you haven't already done so, register for the Official Test Day Experience now to secure your date. Ideally, plan to take the Experience a week or two before your actual GRE. If you already scheduled your test and wish to change your appointment, use the &quot;Reschedule&quot; link. Note that it's not possible to schedule multiple appointments using the &quot;Schedule&quot; button.</p>
          <p>
            If you've been approved for testing accommodations by ETS, we'll do our best to replicate those during your test. Please fill out 
            <xref href="#kaptest-form" scope="external">this form</xref>
            to describe your accommodations so we can relay them to Prometric. Please do not schedule an appointment until you have received a response from Kaplan confirming your eligibility.</p>
          <p>You can also choose to take this test online instead of at an official testing center, but this will mean missing the opportunity to have an Official Test Day Experience.</p>]]></description>
        <link>
          <assignment format="link.external" id="kaptest-form" title="Official Test Day Experience" uri="https://kaptest.formstack.com/forms/greotdeaccommodations" atomId="WAYNENTERPRISES/TECHNOLOGY/WEAPONS/MOTHERBOX/MotherBox_ClassStartDateNov11/3b6b3d05-3da9-4b07-9869-69014729c24b"/>
        </link>
        <assignment duration="13500" format="test.fulllength" title="Official Test Day Experience" uri="main/gre2015/assessments/MST7/gre2015MST07" atomId="WAYNENTERPRISES/TECHNOLOGY/WEAPONS/MOTHERBOX/MotherBox_ClassStartDateNov11/e5173bd8-155b-45fb-9c8e-b9c39d272bb9">
          <source name="jasper">
            <data name="jasper-product-code" value="GRE2015"/>
          </source>
          <availability available="false"/>
        </assignment>
        <assignment duration="13500" format="test.fulllength" title="Official Test Day Experience" uri="main/gre2015/assessments/OTDE/gre2015MST07OTDE" atomId="WAYNENTERPRISES/TECHNOLOGY/WEAPONS/MOTHERBOX/MotherBox_ClassStartDateNov11/df71f1a7-78eb-4386-8776-9cd827cc5c53">
          <description format="html"><![CDATA[
            <p>As a Kaplan GRE student, you have the unique option to take this full-length practice test at an official Prometric Testing Center. It's an unmatched opportunity to practice in the most realistic testing environment available—the actual testing center—and it's available exclusively at Kaplan.</p>
            <p>If you haven't already done so, register for the Official Test Day Experience now to secure your date. Ideally, plan to take the Experience a week or two before your actual GRE. If you already scheduled your test and wish to change your appointment, use the &quot;Reschedule&quot; link. Note that it's not possible to schedule multiple appointments using the &quot;Schedule&quot; button.</p>
            <p>
              If you've been approved for testing accommodations by ETS, we'll do our best to replicate those during your test. Please fill out 
              <xref href="#kaptest-form" scope="external">this form</xref>
              to describe your accommodations so we can relay them to Prometric. Please do not schedule an appointment until you have received a response from Kaplan confirming your eligibility.</p>
            <p>You can also choose to take this test online instead of at an official testing center, but this will mean missing the opportunity to have an Official Test Day Experience.</p>]]></description>
          <link>
            <assignment format="link.external" id="kaptest-form" title="Official Test Day Experience" uri="https://kaptest.formstack.com/forms/greotdeaccommodations" atomId="WAYNENTERPRISES/TECHNOLOGY/WEAPONS/MOTHERBOX/MotherBox_ClassStartDateNov11/4d5e205a-f31f-4b94-9f5b-b5578fa8318d"/>
          </link>
          <source name="Prometric"/>
          <source name="jasper">
            <data name="jasper-product-code" value="GRE2015"/>
          </source>
          <availability available="false"/>
        </assignment>
      </assignmentgroup>
    </lesson>
  </section>
  <section id="applications" title="Applications">
    <application id="greQbank" title="GRE QBank"/>
  </section>
</syllabus>