<?xml version="1.0" encoding="utf-8"?>
<syllabus description="Syllabus for GRE Prep - In Person" title="GRE Prep - In Person" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:kaptest:names:tc:dita:xsd:syllabusMap.xsd">
  <source name="jasper">
    <data name="jasper-product-code" value="GRE2015"/>
  </source>
  <section id="studyplan" title="Study Plan">
    <lesson id="gettingStarted" title="Get Started">
      <assignment duration="180" format="video.atom" title="Orientation Video" uri="main/gre2015/materials/introVideos/gre15Ori">
        <description format="text">Watch this video first to learn how to navigate your course resources.</description>
        <source name="jasper">
          <data name="jasper-product-code" value="GRE2015"/>
        </source>
      </assignment>
      <assignment duration="13500" format="test.fulllength" title="Practice Test 1: Diagnostic Exam" uri="main/gre2015/assessments/diag/gre2015MST01">
        <description format="text">Take this Multi-Stage Test (MST) now to become familiar with the GRE, assess your baseline, and start generating your personalized study recommendations.</description>
        <source name="jasper">
          <data name="jasper-product-code" value="GRE2015"/>
        </source>
      </assignment>
      <assignment duration="" format="link.schedule" id="schedule-your-official-test-day-experience" title="Schedule Your Official Test Day Experience" uri="/studyplan/prometric">
        <description format="html"><![CDATA[
          <p>As a Kaplan GRE student, you have the unique option to take one of your full-length practice tests at an official Prometric Testing Center. It's an unmatched opportunity to practice in the most realistic testing environment available—the actual testing center—and it's available only at Kaplan.</p>
          <p>Register for the Official Test Day Experience now to secure your date. Ideally, plan to take the Experience a week or two before your actual GRE test date. Don't miss out on this Kaplan exclusive!</p>
          ]]></description>
        <source name="jasper">
          <data name="jasper-product-code" value="GRE2015"/>
        </source>
      </assignment>
      <assignment duration="" format="reading.pdf" title="Access Your eBooks and Learn About Kaplan's Higher Score Guarantee" uri="Access_eBooks_HSG.pdf">
        <description format="text">Learn how to access the ebook versions of your course books and learn about Kaplan's Higher Score Guarantee.</description>
        <source name="s3"/>
      </assignment>
      <assignment duration="" format="reading.pdf" title="GRE Vocabulary App and Flashcards" uri="How_to_Access_Your_GRE_Flashcard_App.pdf">
        <description format="html"><![CDATA[ 
                    
          <p>
            Get a head start on your Verbal performance by studying vocabulary. Read these instructions on how to access the mobile flashcard app, or download and print the PDF version 
            <xref href="#app-and-flashcards" scope="external">
              <u>here.</u></xref>
          </p>]]></description>
        <link>
          <assignment format="reading.pdf" id="app-and-flashcards" title="GRE Vocabulary App and Flashcards" uri="GRE_Flashcards_KTP.pdf">
            <source name="s3"/>
          </assignment>
        </link>
        <source name="s3"/>
      </assignment>
    </lesson>
    <lesson title="SESSIONS">
      <description format="text">After this session you will be able to recognize the format and structure of Problem Solving and Quantitative Comparison questions, perform the steps of the Kaplan Methods for Problem Solving and Quantitative Comparison questions, and identify opportunities to exploit Kaplan strategies such as Picking Numbers and Backsolving.</description>
      <lessongroup type="scheduled">
        <lesson id="quantitative1" subject="quant" subtitle="Problem Solving and Quantitative Comparison Methods and Strategies" title="Quantitative 1">
          <description format="text">After this session you will be able to recognize the format and structure of Problem Solving and Quantitative Comparison questions, perform the steps of the Kaplan Methods for Problem Solving and Quantitative Comparison questions, and identify opportunities to exploit Kaplan strategies such as Picking Numbers and Backsolving.</description>
          <assignmentgroup id="session" title="Class Session">
            <assignmentgroup format="session.onsite" title="Quantitative Session 1: Introduction to Quantitative Methods and Strategies">
              <description format="html"><![CDATA[
                <p>For this session, you will need your Math Workbook.</p>
                <p>If you don't have your Math Workbook, print the Quantitative Session One Course Booklet for this session.</p>
                ]]></description>
              <assignment duration="" format="reading.pdf" title="Quantitative Session One Course Booklet" uri="GRE_Quant_Session_1.pdf">
                <description format="text">This PDF has the complete session content from the Math Workbook for Quantitative Session 1.</description>
                <source name="s3"/>
              </assignment>
              <assignment duration="5400" format="video.lod" title="Quantitative 1 Lesson on Demand" uri="main/gre2015/materials/lod/gre15LODMath01">
                <description format="text">This Lesson on Demand covers Quantitative Session 1: Introduction to Quantitative Methods and Strategies.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
            </assignmentgroup>
          </assignmentgroup>
          <assignmentgroup id="review" title="After Class">
            <assignment duration="" format="link.schedule" id="schedule-official-test-day-experience" title="Schedule Your Official Test Day Experience" uri="/studyplan/prometric">
              <description format="html"><![CDATA[
                <p>Schedule now if you haven't already done so. It's important to schedule this practice test early since it can take a few weeks to get a seat at a Prometric center.</p>
                <p>It's also not too early to start thinking about when you would like to sit for the real GRE!</p>
                ]]></description>
              <source name="jasper">
                <data name="jasper-product-code" value="GRE2015"/>
              </source>
            </assignment>
            <assignment duration="240" format="video.interactive" title="Quantitative 1 Wrap-Up" uri="main/gre2015/materials/wrapupVideos/gre15Vid003">
              <description format="text">Review your understanding of quantitative methods and strategies taught in Quantitative Session 1.</description>
              <source name="jasper">
                <data name="jasper-product-code" value="GRE2015"/>
              </source>
            </assignment>
            <assignment duration="300" format="reading.pdf" title="GRE Premier Chapter 9" uri="GRE_Premier_Chapter_9.pdf">
              <description format="text">This chapter introduces the Quantitative Reasoning sections on the GRE.</description>
              <source name="s3"/>
            </assignment>
            <assignment duration="900" format="reading.pdf" title="GRE Premier Chapter 11" uri="GRE_Premier_Chapter_11.pdf">
              <description format="text">This chapter will help you review the Quantitative Comparison method and strategies.</description>
              <source name="s3"/>
            </assignment>
            <assignment duration="900" format="reading.pdf" title="GRE Premier Chapter 12" uri="GRE_Premier_Chapter_12.pdf">
              <description format="text">This chapter will help you review the Problem Solving method and strategies.</description>
              <source name="s3"/>
            </assignment>
            <assignment duration="240" format="video.atom" title="Stress Management Part 1: How to Study" uri="main/gre2015/materials/introVideos/gre15Vid001">
              <description format="text">Watch this video for tips on managing stress during your GRE studies.</description>
              <source name="jasper">
                <data name="jasper-product-code" value="GRE2015"/>
              </source>
            </assignment>
            <additional>
              <assignment duration="3300" format="reading.workshop" title="Problem Solving Basics Workshop" uri="main/gre2015/materials/workshops/g2psb_11">
                <description format="text">This workshop provides guided practice with basic Problem Solving questions.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="3300" format="reading.workshop" title="Problem Solving Intermediate Workshop" uri="main/gre2015/materials/workshops/g2psi_11">
                <description format="text">This workshop provides guided practice with medium-difficulty Problem Solving questions.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="3300" format="reading.workshop" title="Problem Solving Challenge Workshop" uri="main/gre2015/materials/workshops/g2psc_11">
                <description format="text">This workshop provides guided practice with advanced Problem Solving questions.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="3000" format="reading.workshop" title="Quantitative Comparisons Basics Workshop" uri="main/gre2015/materials/workshops/g2qcb_11">
                <description format="text">This workshop provides guided practice with basic Quantitative Comparison questions.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="3300" format="reading.workshop" title="Quantitative Comparisons Intermediate Workshop" uri="main/gre2015/materials/workshops/g2qci_11">
                <description format="text">This workshop provides guided practice with medium-difficulty Quantitative Comparison questions.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="3600" format="reading.workshop" title="Quantitative Comparisons Challenge Workshop" uri="main/gre2015/materials/workshops/g2qcc_11">
                <description format="text">This workshop provides guided practice with advanced Quantitative Comparison questions.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="900" format="test.greqbank" title="Quantitative Strategies Quiz" uri="main/gre2015/quizzes/quantQuiz/gre15quizquant.mod">
                <description format="text">Click &quot;Start&quot; or &quot;Resume&quot; to take this quiz on the strategies you learned in Quantitative Session 1. Once you're done, click the Quiz Bank button to create additional, customized practice sets.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
            </additional>
          </assignmentgroup>
          <assignmentgroup importance="practice" title="Find Recommendations &amp; Personalized Practice">
            <assignment format="" title="Teach Me More" type="filter">
              <description/>
              <source name="filter"/>
              <criteria>
                <field name="lesson" value=".quantitative1"/>
                <field name="format" value="reading.workshop"/>
              </criteria>
            </assignment>
            <assignment format="" title="Test Me More" type="filter">
              <description/>
              <source name="filter"/>
              <criteria>
                <field name="lesson" value=".quantitative1"/>
                <field name="format" value="test.greqbank"/>
              </criteria>
            </assignment>
          </assignmentgroup>
          <source name="kbs">
            <data name="kbsTopicId" value="1000019442"/>
          </source>
        </lesson>
        <lesson id="verbal1" subject="verbal" subtitle="Short Verbal Methods and Strategies" title="Verbal 1">
          <description format="text">After this session you will be able to recognize the format and structure of Text Completion (TC) and Sentence Equivalence (SE) questions, perform the steps of the Kaplan Methods for TC and SE questions, identify clues in TC and SE questions to aid in making strong predictions, and identify and utilize vocabulary resources.</description>
          <assignmentgroup id="session" title="Class Session">
            <assignmentgroup format="session.onsite" title="Verbal Session 1: Introduction to Short Verbal">
              <description format="html"><![CDATA[
                <p>For this session, you will need your Verbal Workbook.</p>
                <p>If you don't have your Verbal Workbook, print the Verbal Session One Course Booklet for this session.</p>
                ]]></description>
              <assignment duration="" format="reading.pdf" title="Verbal Session One Course Booklet" uri="GRE_Verbal_Session_1.pdf">
                <description format="text">This PDF has the complete session content from the Verbal Workbook for Verbal Session 1.</description>
                <source name="s3"/>
              </assignment>
              <assignment duration="5400" format="video.lod" title="Verbal 1 Lesson on Demand" uri="main/gre2015/materials/lod/gre15LODVerb01">
                <description format="text">This Lesson on Demand covers Verbal Session 1: Introduction to Short Verbal.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
            </assignmentgroup>
          </assignmentgroup>
          <assignmentgroup id="review" title="After Class">
            <assignment duration="" format="link.schedule" id="official-test-day-experience" title="Schedule Your Official Test Day Experience" uri="/studyplan/prometric">
              <description format="html"><![CDATA[
                <p>Schedule now if you haven't already done so. It's important to schedule this practice test early since it can take a few weeks to get a seat at a Prometric center.</p>
                <p>It's also not too early to start thinking about when you would like to sit for the real GRE!</p>
                ]]></description>
              <source name="jasper">
                <data name="jasper-product-code" value="GRE2015"/>
              </source>
            </assignment>
            <assignment duration="240" format="video.interactive" title="Verbal 1 Wrap-Up" uri="main/gre2015/materials/wrapupVideos/gre15Vid007">
              <description format="text">Review your understanding of methods and strategies for Short Verbal questions.</description>
              <source name="jasper">
                <data name="jasper-product-code" value="GRE2015"/>
              </source>
            </assignment>
            <assignment duration="1800" format="reading.pdf" title="GRE Premier Chapter 4" uri="GRE_Premier_Chapter_4.pdf">
              <description format="text">This chapter provides an overview of Verbal foundations including vocabulary, GRE short verbal questions, and GRE reading comprehension strategies.</description>
              <source name="s3"/>
            </assignment>
            <assignment duration="1200" format="reading.pdf" title="GRE Premier Chapter 5" uri="GRE_Premier_Chapter_5.pdf">
              <description format="text">Read this chapter to review the Kaplan Text Completion method and strategies.</description>
              <source name="s3"/>
            </assignment>
            <assignment duration="600" format="reading.pdf" title="GRE Premier Chapter 6" uri="GRE_Premier_Chapter_6.pdf">
              <description format="text">Read this chapter to review the Kaplan Sentence Equivalence method and strategies.</description>
              <source name="s3"/>
            </assignment>
            <assignment duration="240" format="video.atom" title="Stress Management Part 1: How to Study" uri="main/gre2015/materials/introVideos/gre15Vid001">
              <description format="text">Watch this video for tips on managing stress during your GRE studies.</description>
              <source name="jasper">
                <data name="jasper-product-code" value="GRE2015"/>
              </source>
            </assignment>
            <additional>
              <assignment duration="2700" format="reading.workshop" title="Text Completion Basics Workshop" uri="main/gre2015/materials/workshops/g2txc_11">
                <description format="text">This workshop provides guided practice with basic Text Completion questions.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="3900" format="reading.workshop" title="Text Completion Challenge Workshop" uri="main/gre2015/materials/workshops/g2sci_11">
                <description format="text">This workshop provides guided practice with advanced Text Completion questions.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="1800" format="reading.workshop" title="Sentence Equivalence Basics Workshop" uri="main/gre2015/materials/workshops/g2sebw_11">
                <description format="text">This workshop provides guided practice with basic Sentence Equivalence questions.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="2700" format="reading.workshop" title="Sentence Equivalence Challenge Workshop" uri="main/gre2015/materials/workshops/g2secw_11">
                <description format="text">This workshop provides guided practice with advanced Sentence Equivalence questions.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="2700" format="reading.workshop" title="Vocabulary Basics Workshop" uri="main/gre2015/materials/workshops/g2voca_11">
                <description format="text">Use this workshop to start building your GRE vocabulary.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="3000" format="reading.workshop" title="Vocabulary Challenge Workshop" uri="main/gre2015/materials/workshops/g2vocb_11">
                <description format="text">Use this workshop to continue building your GRE vocabulary.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="900" format="test.greqbank" title="Text Completion Basics Quiz" uri="main/gre2015/quizzes/verbalQuiz/gre15quiztclow">
                <description format="text">Click &quot;Start&quot; or &quot;Resume&quot; to take this quiz on basic Text Completion questions. Once you're done, click the Quiz Bank button to create additional, customized practice sets.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="900" format="test.greqbank" title="Text Completion Intermediate Quiz" uri="main/gre2015/quizzes/verbalQuiz/gre15quiztcmed">
                <description format="text">Click &quot;Start&quot; or &quot;Resume&quot; to take this quiz on medium-difficulty Text Completion questions. Once you're done, click the Quiz Bank button to create additional, customized practice sets.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="900" format="test.greqbank" title="Text Completion Challenge Quiz" uri="main/gre2015/quizzes/verbalQuiz/gre15quiztchigh">
                <description format="text">Click &quot;Start&quot; or &quot;Resume&quot; to take this quiz on advanced Text Completion questions. Once you're done, click the Quiz Bank button to create additional, customized practice sets.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="900" format="test.greqbank" title="Sentence Equivalence Basics Quiz" uri="main/gre2015/quizzes/verbalQuiz/gre15quizselow">
                <description format="text">Click &quot;Start&quot; or &quot;Resume&quot; to take this quiz on basic Sentence Equivalence questions. Once you're done, click the Quiz Bank button to create additional, customized practice sets.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="900" format="test.greqbank" title="Sentence Equivalence Intermediate Quiz" uri="main/gre2015/quizzes/verbalQuiz/gre15quizsemed">
                <description format="text">Click &quot;Start&quot; or &quot;Resume&quot; to take this quiz on medium-difficulty Sentence Equivalence questions. Once you're done, click the Quiz Bank button to create additional, customized practice sets.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="900" format="test.greqbank" title="Sentence Equivalence Challenge Quiz" uri="main/gre2015/quizzes/verbalQuiz/gre15quizsehigh">
                <description format="text">Click &quot;Start&quot; or &quot;Resume&quot; to take this quiz on advanced Sentence Equivalence questions. Once you're done, click the Quiz Bank button to create additional, customized practice sets.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
            </additional>
          </assignmentgroup>
          <assignmentgroup importance="practice" title="Find Recommendations &amp; Personalized Practice">
            <assignment format="" title="Teach Me More" type="filter">
              <description/>
              <source name="filter"/>
              <criteria>
                <field name="lesson" value=".verbal1"/>
                <field name="format" value="reading.workshop"/>
              </criteria>
            </assignment>
            <assignment format="" title="Test Me More" type="filter">
              <description/>
              <source name="filter"/>
              <criteria>
                <field name="lesson" value=".verbal1"/>
                <field name="format" value="test.greqbank"/>
              </criteria>
            </assignment>
          </assignmentgroup>
          <source name="kbs">
            <data name="kbsTopicId" value="1000019438"/>
          </source>
        </lesson>
        <lesson id="quantitative2" subject="quant" subtitle="Arithmetic and Number Properties" title="Quantitative 2">
          <description format="text">After this session you will be able to manipulate expressions that contain fractions, exponents, and radicals and apply the fundamental rules of arithmetic and number properties.</description>
          <assignmentgroup id="session" title="Class Session">
            <assignmentgroup format="session.onsite" title="Quantitative 2: Arithmetic and Number Properties">
              <description format="html"><![CDATA[
                <p>For this session, you will need your Math Workbook.</p>
                <p>If you don't have your Math Workbook, print the Quantitative Session Two Course Booklet for this session.</p>
                ]]></description>
              <assignment duration="" format="reading.pdf" title="Quantitative Session Two Course Booklet" uri="GRE_Quant_Session_2.pdf">
                <description format="text">This PDF has the complete session content from the Math Workbook for Quantitative Session 2.</description>
                <source name="s3"/>
              </assignment>
              <assignment duration="7200" format="video.lod" title="Quantitative 2 Lesson on Demand" uri="main/gre2015/materials/lod/gre15LODMath02">
                <description format="text">This Lesson on Demand covers Quantitative Session 2: Arithmetic and Number Properties.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
            </assignmentgroup>
          </assignmentgroup>
          <assignmentgroup id="review" title="After Class">
            <assignment duration="300" format="video.interactive" title="Quantitative 2 Wrap-Up" uri="main/gre2015/materials/wrapupVideos/gre15Vid004">
              <description format="text">Watch this video to for a brief Arithmetic and Number Properties review.</description>
              <source name="jasper">
                <data name="jasper-product-code" value="GRE2015"/>
              </source>
            </assignment>
            <assignment duration="1800" format="reading.pdf" title="GRE Premier Chapter 10 (Arithmetic, Number Properties)" uri="GRE_Premier_Chapter_10_Arithmetic_and_Number_Properties.pdf">
              <description format="text">These sections will help you review Arithmetic and Number Properties.</description>
              <source name="s3"/>
            </assignment>
            <assignment duration="7200" format="reading.pdf" title="Math Workbook Chapter 6" uri="GRE_Math_Workbook_Chapter_6.pdf">
              <description format="text">This chapter will help you review Arithmetic and Number Properties.</description>
              <source name="s3"/>
            </assignment>
            <assignment duration="60" format="video.atom" title="How to Use Quiz Bank" uri="main/gre2015/materials/introVideos/gre15Vid011">
              <description format="text">Watch this video to learn to use one of your best GRE study assets, our exclusive library of over 2,000 questions.</description>
              <source name="jasper">
                <data name="jasper-product-code" value="GRE2015"/>
              </source>
            </assignment>
            <additional>
              <assignment duration="4500" format="reading.workshop" title="Arithmetic Workshop" uri="main/gre2015/materials/workshops/g2aa_11">
                <description format="text">This workshop provides guided practice with GRE Arithmetic.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="2400" format="reading.workshop" title="Number Properties Workshop" uri="main/gre2015/materials/workshops/g2npc_11">
                <description format="text">This workshop provides guided practice with GRE Number Properties.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="3300" format="reading.workshop" title="Proportions Workshop" uri="main/gre2015/materials/workshops/g2cmf_11">
                <description format="text">This workshop offers guided practice with Proportions questions.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="900" format="test.greqbank" title="Arithmetic Basics Quiz" uri="main/gre2015/quizzes/quantQuiz/gre15quizarlow">
                <description format="text">Click &quot;Start&quot; or &quot;Resume&quot; to take this quiz on basic Arithmetic questions. Once you're done, click the Quiz Bank button to create additional, customized practice sets.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="900" format="test.greqbank" title="Arithmetic Intermediate Quiz" uri="main/gre2015/quizzes/quantQuiz/gre15quizarmed">
                <description format="text">Click &quot;Start&quot; or &quot;Resume&quot; to take this quiz on medium-difficulty Arithmetic questions. Once you're done, click the Quiz Bank button to create additional, customized practice sets.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="900" format="test.greqbank" title="Arithmetic Challenge Quiz" uri="main/gre2015/quizzes/quantQuiz/gre15quizarhigh">
                <description format="text">Click &quot;Start&quot; or &quot;Resume&quot; to take this quiz on advanced Arithmetic questions. Once you're done, click the Quiz Bank button to create additional, customized practice sets.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="900" format="test.greqbank" title="Number Properties Basics Quiz" uri="main/gre2015/quizzes/quantQuiz/gre15quiznplow">
                <description format="text">Click &quot;Start&quot; or &quot;Resume&quot; to take this quiz on basic Number Properties questions. Once you're done, click the Quiz Bank button to create additional, customized practice sets.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="900" format="test.greqbank" title="Number Properties Intermediate Quiz" uri="main/gre2015/quizzes/quantQuiz/gre15quiznpmed">
                <description format="text">Click &quot;Start&quot; or &quot;Resume&quot; to take this quiz on medium-difficulty Number Properties questions. Once you're done, click the Quiz Bank button to create additional, customized practice sets.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="900" format="test.greqbank" title="Number Properties Challenge Quiz" uri="main/gre2015/quizzes/quantQuiz/gre15quiznphigh">
                <description format="text">Click &quot;Start&quot; or &quot;Resume&quot; to take this quiz on advanced Number Properties questions. Once you're done, click the Quiz Bank button to create additional, customized practice sets.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="900" format="test.greqbank" title="Proportions Basics Quiz" uri="main/gre2015/quizzes/quantQuiz/gre15quizprlow">
                <description format="text">Click &quot;Start&quot; or &quot;Resume&quot; to take this quiz on basic Proportions questions. Once you're done, click the Quiz Bank button to create additional, customized practice sets.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="900" format="test.greqbank" title="Proportions Intermediate Quiz" uri="main/gre2015/quizzes/quantQuiz/gre15quizprmed">
                <description format="text">Click &quot;Start&quot; or &quot;Resume&quot; to take this quiz on medium-difficulty Proportions questions. Once you're done, click the Quiz Bank button to create additional, customized practice sets.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="900" format="test.greqbank" title="Proportions Challenge Quiz" uri="main/gre2015/quizzes/quantQuiz/gre15quizprhigh">
                <description format="text">Click &quot;Start&quot; or &quot;Resume&quot; to take this quiz on advanced Proportions questions. Once you're done, click the Quiz Bank button to create additional, customized practice sets.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
            </additional>
          </assignmentgroup>
          <assignmentgroup importance="practice" title="Find Recommendations &amp; Personalized Practice">
            <assignment format="" title="Teach Me More" type="filter">
              <description/>
              <source name="filter"/>
              <criteria>
                <field name="lesson" value=".quantitative2"/>
                <field name="format" value="reading.workshop"/>
              </criteria>
            </assignment>
            <assignment format="" title="Test Me More" type="filter">
              <description/>
              <source name="filter"/>
              <criteria>
                <field name="lesson" value=".quantitative2"/>
                <field name="format" value="test.greqbank"/>
              </criteria>
            </assignment>
          </assignmentgroup>
          <source name="kbs">
            <data name="kbsTopicId" value="1000019443"/>
          </source>
        </lesson>
        <lesson id="verbal2" subject="verbal" subtitle="Introduction to Reading Comprehension and the Argument Essay" title="Verbal 2">
          <description format="text">After this session you will be able to recognize different types of Reading Comprehension and Reasoning questions, perform the steps of the Kaplan Method for Reading Comprehension, and plan and write a strong response for the GRE Argument Essay.</description>
          <assignmentgroup id="session" title="Class Session">
            <assignmentgroup format="session.onsite" title="Verbal Session 2: Short Reading Passages and the GRE Argument Essay">
              <description format="html"><![CDATA[
                <p>For this session, you will need your Verbal Workbook.</p>
                <p>If you don't have your Verbal Workbook, print the Verbal Session Two Course Booklet for this session.</p>
                ]]></description>
              <assignment duration="" format="reading.pdf" title="Verbal Session Two Course Booklet" uri="GRE_Verbal_Session_2.pdf">
                <description format="text">This PDF has the complete session content from the Verbal Workbook for Verbal Session 2.</description>
                <source name="s3"/>
              </assignment>
              <assignment duration="7200" format="video.lod" title="Verbal 2 Lesson on Demand" uri="main/gre2015/materials/lod/gre15LODVerb02">
                <description format="text">This Lesson on Demand covers Verbal Session 2: Short Reading Passages and the GRE Argument Essay.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
            </assignmentgroup>
          </assignmentgroup>
          <assignmentgroup id="review" title="After Class">
            <assignment duration="300" format="video.interactive" title="Verbal 2 Wrap-Up" uri="main/gre2015/materials/wrapupVideos/gre15Vid008">
              <description format="text">Review your understanding of Reading Comprehension and Reasoning questions on the GRE.</description>
              <source name="jasper">
                <data name="jasper-product-code" value="GRE2015"/>
              </source>
            </assignment>
            <assignment duration="1200" format="reading.pdf" title="GRE Premier: Chapter 7" uri="GRE_Premier_Chapter_7.pdf">
              <description format="text">Read this chapter for a Reading Comprehension review.</description>
              <source name="s3"/>
            </assignment>
            <assignment duration="1200" format="reading.pdf" title="GRE Premier: Chapter 18" uri="GRE_Premier_Chapter_18.pdf">
              <description format="text">Read this chapter to review the Argument essay.</description>
              <source name="s3"/>
            </assignment>
            <assignment duration="60" format="video.atom" title="How to Use Quiz Bank" uri="main/gre2015/materials/introVideos/gre15Vid011">
              <description format="text">Watch this video to learn to use one of your best GRE study assets, our exclusive library of over 2,000 questions.</description>
              <source name="jasper">
                <data name="jasper-product-code" value="GRE2015"/>
              </source>
            </assignment>
            <additional>
              <assignment duration="1500" format="reading.workshop" title="Reasoning Basics Workshop" uri="main/gre2015/materials/workshops/gre15rwsb">
                <description format="text">This workshop offers guided practice with basic Reasoning questions.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="1500" format="reading.workshop" title="Reasoning Challenge Workshop" uri="main/gre2015/materials/workshops/gre15rwsc">
                <description format="text">This workshop offers guided practice with advanced Reasoning questions.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="900" format="test.greqbank" title="Reasoning Basics Quiz" uri="main/gre2015/quizzes/verbalQuiz/gre15quizcrlow">
                <description format="text">Click &quot;Start&quot; or &quot;Resume&quot; to take this quiz on basic Reasoning questions. Once you're done, click the Quiz Bank button to create additional, customized practice sets.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="900" format="test.greqbank" title="Reasoning Intermediate Quiz" uri="main/gre2015/quizzes/verbalQuiz/gre15quizcrmed">
                <description format="text">Click &quot;Start&quot; or &quot;Resume&quot; to take this quiz on medium-difficulty Reasoning questions. Once you're done, click the Quiz Bank button to create additional, customized practice sets.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="900" format="test.greqbank" title="Reasoning Challenge Quiz" uri="main/gre2015/quizzes/verbalQuiz/gre15quizcrhigh">
                <description format="text">Click &quot;Start&quot; or &quot;Resume&quot; to take this quiz on advanced Reasoning questions. Once you're done, click the Quiz Bank button to create additional, customized practice sets.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="900" format="reading.workshop" title="Analytical Writing: Analyze an Argument Workshop" uri="main/gre2015/materials/workshops/g2awa_11">
                <description format="text">This workshop will help you prepare for the Argument essay.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
            </additional>
          </assignmentgroup>
          <assignmentgroup importance="practice" title="Find Recommendations &amp; Personalized Practice">
            <assignment format="" title="Teach Me More" type="filter">
              <description/>
              <source name="filter"/>
              <criteria>
                <field name="lesson" value=".verbal2"/>
                <field name="format" value="reading.workshop"/>
              </criteria>
            </assignment>
            <assignment format="" title="Test Me More" type="filter">
              <description/>
              <source name="filter"/>
              <criteria>
                <field name="lesson" value=".verbal2"/>
                <field name="format" value="test.greqbank"/>
              </criteria>
            </assignment>
          </assignmentgroup>
          <source name="kbs">
            <data name="kbsTopicId" value="1000019439"/>
          </source>
        </lesson>
        <lesson id="quantitative3" subject="quant" subtitle="Algebra and Data Interpretation" title="Quantitative 3">
          <description format="text">After this session you will be able to translate word problems into equations; isolate and solve for variables in equations, systems of equations, and inequalities; and analyze and interpret data using combinatorics, probability, statistics, graphs, and charts.</description>
          <assignmentgroup id="session" title="Class Session">
            <assignmentgroup format="session.onsite" title="Quantitative Session 3: Algebra and Data Interpretation">
              <description format="html"><![CDATA[
                <p>For this session, you will need your Math Workbook.</p>
                <p>If you don't have your Math Workbook, print the Quantitative Session Three Course Booklet for this session.</p>
                ]]></description>
              <assignment duration="" format="reading.pdf" title="Quantitative Session Three Course Booklet" uri="GRE_Quant_Session_3.pdf">
                <description format="text">This PDF has the complete session content from the Math Workbook for Quantitative Session 3.</description>
                <source name="s3"/>
              </assignment>
              <assignment duration="5400" format="video.lod" title="Quantitative 3 Lesson on Demand" uri="main/gre2015/materials/lod/gre15LODMath03">
                <description format="text">This Lesson on Demand covers Quantitative Session 3: Algebra and Data Interpretation.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
            </assignmentgroup>
          </assignmentgroup>
          <assignmentgroup id="review" title="After Class">
            <assignment duration="420" format="video.interactive" title="Quantitative 3 Wrap-Up" uri="main/gre2015/materials/wrapupVideos/gre15Vid005">
              <description format="text">Review your understanding of Algebra and Data Interpretation questions on the GRE.</description>
              <source name="jasper">
                <data name="jasper-product-code" value="GRE2015"/>
              </source>
            </assignment>
            <assignment duration="1200" format="reading.pdf" title="GRE Premier: Chapter 10 (Algebra)" uri="GRE_Premier_Chapter_10_Algebra.pdf">
              <description format="text">This section will help you review GRE Algebra.</description>
              <source name="s3"/>
            </assignment>
            <assignment duration="7200" format="reading.pdf" title="Math Workbook: Chapter 7" uri="GRE_Math_Workbook_Chapter_7.pdf">
              <description format="text">Read this chapter to review GRE Algebra.</description>
              <source name="s3"/>
            </assignment>
            <assignment duration="3600" format="reading.pdf" title="Math Workbook: Chapter 9" uri="GRE_Math_Workbook_Chapter_9.pdf">
              <description format="text">Read this chapter to review Data Interpretation.</description>
              <source name="s3"/>
            </assignment>
            <additional>
              <assignment duration="3000" format="reading.workshop" title="Algebra Basics Workshop" uri="main/gre2015/materials/workshops/g2ab_11">
                <description format="text">This workshop offers guided practice with basic Algebra questions.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="2100" format="reading.workshop" title="Algebra Intermediate Workshop" uri="main/gre2015/materials/workshops/g2ai_11">
                <description format="text">This workshop offers guided practice with medium-difficulty Algebra questions.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="3300" format="reading.workshop" title="Algebra Challenge Workshop" uri="main/gre2015/materials/workshops/g2ac_11">
                <description format="text">This workshop offers guided practice with advanced Algebra questions.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="3000" format="reading.workshop" title="Data Interpretation Basics Workshop" uri="main/gre2015/materials/workshops/g2gbw_11">
                <description format="text">This workshop offers guided practice with basic Data Interpretation questions.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="1800" format="reading.workshop" title="Data Interpretation Challenge Workshop" uri="main/gre2015/materials/workshops/g2gcw_11">
                <description format="text">This workshop offers guided practice with advanced Data Interpretation questions.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="1200" format="reading.workshop" title="Sets and Statistics Basics Workshop" uri="main/gre2015/materials/workshops/g2sp_11">
                <description format="text">This workshop offers guided practice with basic Sets and Statistics questions.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="2700" format="reading.workshop" title="Sets and Statistics Intermediate Workshop" uri="main/gre2015/materials/workshops/g2pw_11">
                <description format="text">This workshop offers guided practice with medium-difficulty Sets and Statistics questions.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="3300" format="reading.workshop" title="Sets and Statistics Challenge Workshop" uri="main/gre2015/materials/workshops/g2pc_11">
                <description format="text">This workshop offers guided practice with advanced Sets and Statistics questions.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="900" format="test.greqbank" title="Algebra Basics Quiz" uri="main/gre2015/quizzes/quantQuiz/gre15quizallow">
                <description format="text">Click &quot;Start&quot; or &quot;Resume&quot; to take this quiz on basic Algebra questions. Once you're done, click the Quiz Bank button to create additional, customized practice sets.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="900" format="test.greqbank" title="Algebra Intermediate Quiz" uri="main/gre2015/quizzes/quantQuiz/gre15quizallmid">
                <description format="text">Click &quot;Start&quot; or &quot;Resume&quot; to take this quiz on medium-difficulty Algebra questions. Once you're done, click the Quiz Bank button to create additional, customized practice sets.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="900" format="test.greqbank" title="Algebra Challenge Quiz" uri="main/gre2015/quizzes/quantQuiz/gre15quizalhigh">
                <description format="text">Click &quot;Start&quot; or &quot;Resume&quot; to take this quiz on advanced Algebra questions. Once you're done, click the Quiz Bank button to create additional, customized practice sets.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="900" format="test.greqbank" title="Data Interpretation Basics Quiz" uri="main/gre2015/quizzes/quantQuiz/gre15quizdilow">
                <description format="text">Click &quot;Start&quot; or &quot;Resume&quot; to take this quiz on basic Data Interpretation questions. Once you're done, click the Quiz Bank button to create additional, customized practice sets.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="900" format="test.greqbank" title="Data Interpretation Intermediate Quiz" uri="main/gre2015/quizzes/quantQuiz/gre15quizdimed">
                <description format="text">Click &quot;Start&quot; or &quot;Resume&quot; to take this quiz on medium-difficulty Data Interpretation questions. Once you're done, click the Quiz Bank button to create additional, customized practice sets.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="900" format="test.greqbank" title="Data Interpretation Challenge Quiz" uri="main/gre2015/quizzes/quantQuiz/gre15quizdohigh">
                <description format="text">Click &quot;Start&quot; or &quot;Resume&quot; to take this quiz on advanced Data Interpretation questions. Once you're done, click the Quiz Bank button to create additional, customized practice sets.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="900" format="test.greqbank" title="Sets and Statistics Basics Quiz" uri="main/gre2015/quizzes/quantQuiz/gre15quizsslow">
                <description format="text">Click &quot;Start&quot; or &quot;Resume&quot; to take this quiz on basic Sets and Statistics questions. Once you're done, click the Quiz Bank button to create additional, customized practice sets.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="900" format="test.greqbank" title="Sets and Statistics Intermediate Quiz" uri="main/gre2015/quizzes/quantQuiz/gre15quizssmed">
                <description format="text">Click &quot;Start&quot; or &quot;Resume&quot; to take this quiz on medium-difficulty Sets and Statistics questions. Once you're done, click the Quiz Bank button to create additional, customized practice sets.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="900" format="test.greqbank" title="Sets and Statistics Challenge Quiz" uri="main/gre2015/quizzes/quantQuiz/gre15quizsshigh">
                <description format="text">Click &quot;Start&quot; or &quot;Resume&quot; to take this quiz on advanced Sets and Statistics questions. Once you're done, click the Quiz Bank button to create additional, customized practice sets.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
            </additional>
          </assignmentgroup>
          <assignmentgroup importance="practice" title="Find Recommendations &amp; Personalized Practice">
            <assignment format="" title="Teach Me More" type="filter">
              <description/>
              <source name="filter"/>
              <criteria>
                <field name="lesson" value=".quantitative3"/>
                <field name="format" value="reading.workshop"/>
              </criteria>
            </assignment>
            <assignment format="" title="Test Me More" type="filter">
              <description/>
              <source name="filter"/>
              <criteria>
                <field name="lesson" value=".quantitative3"/>
                <field name="format" value="test.greqbank"/>
              </criteria>
            </assignment>
          </assignmentgroup>
          <source name="kbs">
            <data name="kbsTopicId" value="1000019444"/>
          </source>
        </lesson>
        <lesson id="verbal3" subject="verbal" subtitle="Advanced Short Verbal and Long Reading Passages" title="Verbal 3">
          <description format="text">After this session you will be able to apply the skills learned in Verbal 1 to more difficult Text Completion and Sentence Equivalence questions and apply the Kaplan Method for Reading Comprehension to longer passages.</description>
          <assignmentgroup id="session" title="Class Session">
            <assignmentgroup format="session.onsite" title="Verbal Session 3: Advanced Short Verbal and Long Reading Passages">
              <description format="html"><![CDATA[
                <p>For this session, you will need your Verbal Workbook.</p>
                <p>If you don't have your Verbal Workbook, print the Verbal Session Three Course Booklet for this session.</p>
                ]]></description>
              <assignment duration="" format="reading.pdf" title="Verbal Session Three Course Booklet" uri="GRE_Verbal_Session_3.pdf">
                <description format="text">This PDF has the complete session content from the Verbal Workbook for Verbal Session 3.</description>
                <source name="s3"/>
              </assignment>
              <assignment duration="9900" format="video.lod" title="Verbal 3 Lesson on Demand" uri="main/gre2015/materials/lod/gre15LODVerb03">
                <description format="text">This Lesson on Demand covers Verbal Session 3: Advanced Short Verbal and Long Reading Passages.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
            </assignmentgroup>
          </assignmentgroup>
          <assignmentgroup id="review" title="After Class">
            <assignment duration="240" format="video.interactive" title="Verbal 3 Wrap-Up" uri="main/gre2015/materials/wrapupVideos/gre15Vid009">
              <description format="text">Review your understanding of advanced short verbal strategies on the GRE.</description>
              <source name="jasper">
                <data name="jasper-product-code" value="GRE2015"/>
              </source>
            </assignment>
            <assignment duration="2700" format="reading.pdf" title="Verbal Workbook: Chapter 2" uri="GRE_Verbal_Workbook_Chapter_2.pdf">
              <description format="text">Read this chapter to review and practice Text Completions.</description>
              <source name="s3"/>
            </assignment>
            <assignment duration="1800" format="reading.pdf" title="Verbal Workbook: Chapter 3" uri="GRE_Verbal_Workbook_Chapter_3.pdf">
              <description format="text">Read this chapter to review and practice Sentence Equivalence questions.</description>
              <source name="s3"/>
            </assignment>
            <assignment duration="3600" format="reading.pdf" title="Verbal Workbook: Chapter 4" uri="GRE_Verbal_Workbook_Chapter_4.pdf">
              <description format="text">Read this chapter to review and practice Reading Comprehension.</description>
              <source name="s3"/>
            </assignment>
            <assignment duration="2700" format="reading.pdf" title="Verbal Workbook: Chapter 6" uri="GRE_Verbal_Workbook_Chapter_6.pdf">
              <description format="text">Use this chapter to help you study vocabulary.</description>
              <source name="s3"/>
            </assignment>
            <additional>
              <assignment duration="2100" format="reading.workshop" title="Strategic Reading Workshop" uri="main/gre2015/materials/workshops/l2gcr_11">
                <description format="text">This workshop offers guided Reading Comprehension practice.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="1500" format="reading.workshop" title="Reading Comprehension Basics Workshop" uri="main/gre2015/materials/workshops/gre15rcwsb">
                <description format="text">This workshop offers guided Reading Comprehension practice.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="1800" format="reading.workshop" title="Reading Comprehension Challenge Workshop" uri="main/gre2015/materials/workshops/gre15rcwsc">
                <description format="text">This workshop offers guided practice in challenging Reading Comprehension passages.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="900" format="test.greqbank" title="Reading Comprehension Basics Quiz" uri="main/gre2015/quizzes/verbalQuiz/gre15quizrclow">
                <description format="text">Click &quot;Start&quot; or &quot;Resume&quot; to take this quiz on basic Reading Comprehension questions. Once you're done, click the Quiz Bank button to create additional, customized practice sets.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="900" format="test.greqbank" title="Reading Comprehension Intermediate Quiz" uri="main/gre2015/quizzes/verbalQuiz/gre15quizrcmed">
                <description format="text">Click &quot;Start&quot; or &quot;Resume&quot; to take this quiz on medium-difficulty Reading Comprehension questions. Once you're done, click the Quiz Bank button to create additional, customized practice sets.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="900" format="test.greqbank" title="Reading Comprehension Challenge Quiz" uri="main/gre2015/quizzes/verbalQuiz/gre15quizrchigh">
                <description format="text">Click &quot;Start&quot; or &quot;Resume&quot; to take this quiz on advanced Reading Comprehension questions. Once you're done, click the Quiz Bank button to create additional, customized practice sets.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
            </additional>
          </assignmentgroup>
          <assignmentgroup importance="practice" title="Find Recommendations &amp; Personalized Practice">
            <assignment format="" title="Teach Me More" type="filter">
              <description/>
              <source name="filter"/>
              <criteria>
                <field name="lesson" value=".verbal3"/>
                <field name="format" value="reading.workshop"/>
              </criteria>
            </assignment>
            <assignment format="" title="Test Me More" type="filter">
              <description/>
              <source name="filter"/>
              <criteria>
                <field name="lesson" value=".verbal3"/>
                <field name="format" value="test.greqbank"/>
              </criteria>
            </assignment>
          </assignmentgroup>
          <source name="kbs">
            <data name="kbsTopicId" value="1000019440"/>
          </source>
        </lesson>
        <lesson id="quantitative4" subject="quant" subtitle="Geometry" title="Quantitative 4">
          <description format="text">After this session you will be able to solve geometry questions containing lines, angles, polygons and circles and apply the fundamental rules of geometry to complex figures and uniform solids.</description>
          <assignmentgroup id="session" title="Class Session">
            <assignmentgroup format="session.onsite" title="Quantitative Session 4: Geometry">
              <description format="html"><![CDATA[
                <p>For this session, you will need your Math Workbook.</p>
                <p>If you don't have your Math Workbook, print the Quantitative Session Four Course Booklet for this session.</p>
                ]]></description>
              <assignment duration="" format="reading.pdf" title="Quantitative Session Four Course Booklet" uri="GRE_Quant_Session_4.pdf">
                <description format="text">This PDF has the complete session content from the Math Workbook for Quantitative Session 4.</description>
                <source name="s3"/>
              </assignment>
              <assignment duration="9900" format="video.lod" title="Quantitative 4 Lesson on Demand" uri="main/gre2015/materials/lod/gre15LODMath04">
                <description format="text">This Lesson on Demand covers Quantitative Session 4: Geometry.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
            </assignmentgroup>
          </assignmentgroup>
          <assignmentgroup id="review" title="After Class">
            <assignment duration="300" format="video.interactive" title="Quantitative 4 Wrap-Up" uri="main/gre2015/materials/wrapupVideos/gre15Vid006">
              <description format="text">Review your understanding of Geometry Questions on the GRE.</description>
              <source name="jasper">
                <data name="jasper-product-code" value="GRE2015"/>
              </source>
            </assignment>
            <assignment duration="3600" format="reading.pdf" title="GRE Premier: Chapter 10 (Geometry)" uri="GRE_Premier_Chapter_10_Geometry.pdf">
              <description format="text">Read this section to review Geometry.</description>
              <source name="s3"/>
            </assignment>
            <assignment duration="3600" format="reading.pdf" title="Math Workbook: Chapter 8" uri="GRE_Math_Workbook_Chapter_8.pdf">
              <description format="text">Read this chapter to review Geometry.</description>
              <source name="s3"/>
            </assignment>
            <assignment duration="7200" format="reading.pdf" title="Math Workbook: Chapter 5" uri="GRE_Math_Workbook_Chapter_5.pdf">
              <description format="text">Use the question sets in this chapter, designed to mimic full GRE quantitative sections, to practice your Quantitative skills.</description>
              <source name="s3"/>
            </assignment>
            <!--<assignment title="GRE Premier: Chapter 14" format="reading.pdf" uri="GRE_Premier_Chapter_14.pdf" duration="3600"><description format="text">Use the question sets in this chapter, designed to mimic full GRE quantitative sections, to practice your Quantitative skills.</description><source name="s3" /></assignment>-->
            <additional>
              <assignment duration="3300" format="reading.workshop" title="Geometry Basics Workshop" uri="main/gre2015/materials/workshops/g2gb_11">
                <description format="text">This workshop offers guided practice in basic Geometry questions.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="2100" format="reading.workshop" title="Geometry Intermediate Workshop" uri="main/gre2015/materials/workshops/g2gi_11">
                <description format="text">This workshop offers guided practice in medium-difficulty Geometry questions.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="3300" format="reading.workshop" title="Geometry Challenge Workshop" uri="main/gre2015/materials/workshops/g2gc_11">
                <description format="text">This workshop offers guided practice in advanced Geometry questions.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="1500" format="reading.workshop" title="Advanced Math Workshop" uri="main/gre2015/materials/workshops/greTarget800mws2_11">
                <description format="text">This workshop offers guided practice with advanced math topics.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="900" format="test.greqbank" title="Geometry Basics Quiz" uri="main/gre2015/quizzes/quantQuiz/gre15quizgelow">
                <description format="text">Click &quot;Start&quot; or &quot;Resume&quot; to take this quiz on basic Geometry questions. Once you're done, click the Quiz Bank button to create additional, customized practice sets.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="900" format="test.greqbank" title="Geometry Intermediate Quiz" uri="main/gre2015/quizzes/quantQuiz/gre15quizgemed">
                <description format="text">Click &quot;Start&quot; or &quot;Resume&quot; to take this quiz on medium-difficulty Geometry questions. Once you're done, click the Quiz Bank button to create additional, customized practice sets.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="900" format="test.greqbank" title="Geometry Challenge Quiz" uri="main/gre2015/quizzes/quantQuiz/gre15quizgehigh">
                <description format="text">Click &quot;Start&quot; or &quot;Resume&quot; to take this quiz on advanced Geometry questions. Once you're done, click the Quiz Bank button to create additional, customized practice sets.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
            </additional>
          </assignmentgroup>
          <assignmentgroup importance="practice" title="Find Recommendations &amp; Personalized Practice">
            <assignment format="" title="Teach Me More" type="filter">
              <description/>
              <source name="filter"/>
              <criteria>
                <field name="lesson" value=".quantitative4"/>
                <field name="format" value="reading.workshop"/>
              </criteria>
            </assignment>
            <assignment format="" title="Test Me More" type="filter">
              <description/>
              <source name="filter"/>
              <criteria>
                <field name="lesson" value=".quantitative4"/>
                <field name="format" value="test.greqbank"/>
              </criteria>
            </assignment>
          </assignmentgroup>
          <source name="kbs">
            <data name="kbsTopicId" value="1000019445"/>
          </source>
        </lesson>
        <lesson id="verbal4" subject="verbal" subtitle="Issue Essay and Verbal  Section Practice" title="Verbal 4">
          <description format="text">After this session you will be able to recognize and avoid common grammatical and stylistic errors in writing and plan and write a strong response for the GRE's Issue Essay.</description>
          <assignmentgroup id="session" title="Class Session">
            <assignmentgroup format="session.onsite" title="Verbal Session 4: GRE Issue Essay and Verbal Section Practice">
              <description format="html"><![CDATA[
                <p>For this session, you will need your Verbal Workbook.</p>
                <p>If you don't have your Verbal Workbook, print the Verbal Session Four Course Booklet for this session.</p>
                ]]></description>
              <assignment duration="" format="reading.pdf" title="Verbal Session Four Course Booklet" uri="GRE_Verbal_Session_4.pdf">
                <description format="text">This PDF has the complete session content from the Verbal Workbook for Verbal Session 4.</description>
                <source name="s3"/>
              </assignment>
              <assignment duration="6000" format="video.lod" title="Verbal 4 Lesson on Demand" uri="main/gre2015/materials/lod/gre15LODVerb04">
                <description format="text">This Lesson on Demand covers Verbal Session 4: GRE Issue Essay and Verbal Section Practice.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
            </assignmentgroup>
          </assignmentgroup>
          <assignmentgroup id="review" title="After Class">
            <assignment duration="240" format="video.interactive" title="Verbal 4 Wrap-Up" uri="main/gre2015/materials/wrapupVideos/gre15Vid010">
              <description format="text">Review your understanding of the essay section and all Verbal question types on the GRE.</description>
              <source name="jasper">
                <data name="jasper-product-code" value="GRE2015"/>
              </source>
            </assignment>
            <assignment duration="1200" format="reading.pdf" title="GRE Premier: Chapter 17" uri="GRE_Premier_Chapter_17.pdf">
              <description format="text">Read this chapter to review and practice responding to Issue essay prompts.</description>
              <source name="s3"/>
            </assignment>
            <assignment duration="5400" format="reading.pdf" title="Verbal Workbook: Chapter 5" uri="GRE_Verbal_Workbook_Chapter_5.pdf">
              <description format="text">Use the question sets in this chapter, designed to mimic full GRE verbal sections, to practice your Verbal skills.</description>
              <source name="s3"/>
            </assignment>
            <assignment duration="4500" format="reading.pdf" title="GRE Premier: Chapter 8" uri="GRE_Premier_Chapter_8.pdf">
              <description format="text">Use the question sets in this chapter, designed to mimic full GRE verbal sections, to practice your Verbal skills.</description>
              <source name="s3"/>
            </assignment>
            <additional>
              <assignment duration="3000" format="reading.workshop" title="Analytical Writing: Analyze an Issue Workshop" uri="main/gre2015/materials/workshops/g2awp_11">
                <description format="text">This workshop will help you prepare for the Issue essay.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="1800" format="reading.workshop" title="Analytical Writing: Writing Style Workshop" uri="main/gre2015/materials/workshops/g2awp2_11">
                <description format="text">This workshop will help you improve your score on the Analytical Writing Assessment.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
              <assignment duration="1800" format="reading.workshop" title="Advanced Verbal Workshop" uri="main/gre2015/materials/workshops/g2swv_11">
                <description format="text">Use this workshop to practice advanced Verbal strategies.</description>
                <source name="jasper">
                  <data name="jasper-product-code" value="GRE2015"/>
                </source>
              </assignment>
            </additional>
          </assignmentgroup>
          <assignmentgroup importance="practice" title="Find Recommendations &amp; Personalized Practice">
            <assignment format="" title="Teach Me More" type="filter">
              <description/>
              <source name="filter"/>
              <criteria>
                <field name="lesson" value=".verbal4"/>
                <field name="format" value="reading.workshop"/>
              </criteria>
            </assignment>
            <assignment format="" title="Test Me More" type="filter">
              <description/>
              <source name="filter"/>
              <criteria>
                <field name="lesson" value=".verbal4"/>
                <field name="format" value="test.greqbank"/>
              </criteria>
            </assignment>
          </assignmentgroup>
          <source name="kbs">
            <data name="kbsTopicId" value="1000019441"/>
          </source>
        </lesson>
        <lesson id="mst2" subject="practice-test" subtitle="Practice Test 2" title="Practice Test 2">
          <description format="text"/>
          <assignment duration="13500" format="test.fulllength" title="Practice Test 2" uri="main/gre2015/assessments/pracTests/gre2015MST02">
            <description format="text">Take this Multi-Stage Test (MST) to challenge yourself under timed conditions. Completing this test will create a fresh Performance Summary so you can gauge your strengths and weaknesses and will trigger an update to the assignments recommended for you.</description>
            <source name="jasper">
              <data name="jasper-product-code" value="GRE2015"/>
            </source>
          </assignment>
          <source name="kbs">
            <data name="position" value="5"/>
          </source>
        </lesson>
        <lesson id="mst3" subject="practice-test" subtitle="Practice Test 3" title="Practice Test 3">
          <description format="text"/>
          <assignment duration="13500" format="test.fulllength" title="Practice Test 3" uri="main/gre2015/assessments/pracTests/gre2015MST03">
            <description format="text">Take this Multi-Stage Test (MST) to challenge yourself under timed conditions. Completing this test will create a fresh Performance Summary so you can gauge your strengths and weaknesses and will trigger an update to the assignments recommended for you.</description>
            <source name="jasper">
              <data name="jasper-product-code" value="GRE2015"/>
            </source>
          </assignment>
          <source name="kbs">
            <data name="position" value="8"/>
          </source>
        </lesson>
        <lesson id="mst4" subject="practice-test" subtitle="Practice Test 4" title="Practice Test 4">
          <description format="text"/>
          <assignment duration="13500" format="test.fulllength" title="Practice Test 4" uri="main/gre2015/assessments/pracTests/gre2015MST04">
            <description format="text">Take this Multi-Stage Test (MST) to challenge yourself under timed conditions. Completing this test will create a fresh Performance Summary so you can gauge your strengths and weaknesses and will trigger an update to the assignments recommended for you.</description>
            <source name="jasper">
              <data name="jasper-product-code" value="GRE2015"/>
            </source>
          </assignment>
          <assignment duration="300" format="video.atom" title="Stress Management Part 2: The Road to Test Day" uri="main/gre2015/materials/introVideos/gre15Vid002">
            <description format="text">Watch this video once you have finished your classroom sessions to map the rest of your study schedule until Test Day.</description>
            <source name="jasper">
              <data name="jasper-product-code" value="GRE2015"/>
            </source>
          </assignment>
          <source name="kbs">
            <data name="position" value="12"/>
          </source>
        </lesson>
        <lesson id="mst5" subject="practice-test" subtitle="Practice Test 5" title="Practice Test 5">
          <description format="text"/>
          <assignment duration="13500" format="test.fulllength" title="Practice Test 5" uri="main/gre2015/assessments/pracTests/gre2015MST05">
            <description format="text">Take this Multi-Stage Test (MST) to challenge yourself under timed conditions. Completing this test will create a fresh Performance Summary so you can gauge your strengths and weaknesses and will trigger an update to the assignments recommended for you.</description>
            <source name="jasper">
              <data name="jasper-product-code" value="GRE2015"/>
            </source>
          </assignment>
          <assignment duration="2400" format="reading.workshop" title="Graduate Admissions Workshop" uri="main/gre2015/materials/workshops/g2aw_11">
            <description format="text">Use this workshop if you have questions about how to find graduate programs of interest to you or about how to apply.</description>
            <source name="jasper">
              <data name="jasper-product-code" value="GRE2015"/>
            </source>
          </assignment>
          <source name="kbs">
            <data name="position" value="13"/>
          </source>
        </lesson>
        <lesson id="mst6" subject="practice-test" subtitle="Practice Test 6" title="Practice Test 6">
          <description format="text"/>
          <assignment duration="13500" format="test.fulllength" title="Practice Test 6" uri="main/gre2015/assessments/pracTests/gre2015MST06">
            <description format="text">Take this Multi-Stage Test (MST) to challenge yourself under timed conditions. Completing this test will create a fresh Performance Summary so you can gauge your strengths and weaknesses and will trigger an update to the assignments recommended for you.</description>
            <source name="jasper">
              <data name="jasper-product-code" value="GRE2015"/>
            </source>
          </assignment>
          <assignment duration="" format="link.external" title="ETS PowerPrep Practice Tests" uri="https://www.ets.org/gre/revised_general/prepare/powerprep2">
            <description format="html"><![CDATA[
              <p>
                Don't forget: once you've finished your Kaplan practice tests, there are two more available from ETS via the free 
                <xref href="#powerprep-practice-tests" scope="external">Powerprep II</xref>
                software.</p>]]></description>
            <link>
              <assignment format="link.external" id="powerprep-practice-tests" title="ETS PowerPrep Practice Tests" uri="https://www.ets.org/gre/revised_general/prepare/powerprep2"/>
            </link>
          </assignment>
          <source name="kbs">
            <data name="position" value="14"/>
          </source>
        </lesson>
        <lesson id="mst7" subject="practice-test" subtitle="Practice Test jerry test" title="Jerry Test Pos 2">
          <description format="text"/>
          <assignment duration="13500" format="test.fulllength" title="Practice Test 5" uri="main/gre2015/assessments/pracTests/gre2015MST05">
            <description format="text">Take this Multi-Stage Test (MST) to challenge yourself under timed conditions. Completing this test will create a fresh Performance Summary so you can gauge your strengths and weaknesses and will trigger an update to the assignments recommended for you.</description>
            <source name="jasper">
              <data name="jasper-product-code" value="GRE2015"/>
            </source>
          </assignment>
          <assignment duration="2400" format="reading.workshop" title="Graduate Admissions Workshop" uri="main/gre2015/materials/workshops/g2aw_11">
            <description format="text">Use this workshop if you have questions about how to find graduate programs of interest to you or about how to apply.</description>
            <source name="jasper">
              <data name="jasper-product-code" value="GRE2015"/>
            </source>
          </assignment>
          <source name="kbs">
            <data name="position" value="2"/>
          </source>
        </lesson>
      </lessongroup>
    </lesson>
    <lesson id="prometric" title="TEST DAY EXPERIENCE">
      <assignmentgroup format="test.fulllength" title="Official Test Day Experience">
        <description format="html"><![CDATA[
          <p>As a Kaplan GRE student, you have the unique option to take this full-length practice test at an official Prometric Testing Center. It's an unmatched opportunity to practice in the most realistic testing environment available—the actual testing center—and it's available exclusively at Kaplan.</p>
          <p>If you haven't already done so, register for the Official Test Day Experience now to secure your date. Ideally, plan to take the Experience a week or two before your actual GRE. If you already scheduled your test and wish to change your appointment, use the &quot;Reschedule&quot; link. Note that it's not possible to schedule multiple appointments using the &quot;Schedule&quot; button.</p>
          <p>
            If you've been approved for testing accommodations by ETS, we'll do our best to replicate those during your test. Please fill out 
            <xref href="#kaptest-form" scope="external">this form</xref>
            to describe your accommodations so we can relay them to Prometric. Please do not schedule an appointment until you have received a response from Kaplan confirming your eligibility.</p>
          <p>You can also choose to take this test online instead of at an official testing center, but this will mean missing the opportunity to have an Official Test Day Experience.</p>]]></description>
        <link>
          <assignment format="link.external" id="kaptest-form" title="Official Test Day Experience" uri="https://kaptest.formstack.com/forms/greotdeaccommodations"/>
        </link>
        <assignment duration="13500" format="test.fulllength" title="Official Test Day Experience" uri="main/gre2015/assessments/MST7/gre2015MST07">
          <source name="jasper">
            <data name="jasper-product-code" value="GRE2015"/>
          </source>
          <availability available="false"/>
        </assignment>
        <assignment duration="13500" format="test.fulllength" title="Official Test Day Experience" uri="main/gre2015/assessments/OTDE/gre2015MST07OTDE">
          <description format="html"><![CDATA[
            <p>As a Kaplan GRE student, you have the unique option to take this full-length practice test at an official Prometric Testing Center. It's an unmatched opportunity to practice in the most realistic testing environment available—the actual testing center—and it's available exclusively at Kaplan.</p>
            <p>If you haven't already done so, register for the Official Test Day Experience now to secure your date. Ideally, plan to take the Experience a week or two before your actual GRE. If you already scheduled your test and wish to change your appointment, use the &quot;Reschedule&quot; link. Note that it's not possible to schedule multiple appointments using the &quot;Schedule&quot; button.</p>
            <p>
              If you've been approved for testing accommodations by ETS, we'll do our best to replicate those during your test. Please fill out 
              <xref href="#kaptest-form" scope="external">this form</xref>
              to describe your accommodations so we can relay them to Prometric. Please do not schedule an appointment until you have received a response from Kaplan confirming your eligibility.</p>
            <p>You can also choose to take this test online instead of at an official testing center, but this will mean missing the opportunity to have an Official Test Day Experience.</p>]]></description>
          <link>
            <assignment format="link.external" id="kaptest-form" title="Official Test Day Experience" uri="https://kaptest.formstack.com/forms/greotdeaccommodations"/>
          </link>
          <source name="Prometric"/>
          <source name="jasper">
            <data name="jasper-product-code" value="GRE2015"/>
          </source>
          <availability available="false"/>
        </assignment>
      </assignmentgroup>
    </lesson>
  </section>
  <section id="applications" title="Applications">
    <application id="greQbank" title="GRE QBank"/>
  </section>
</syllabus>